# XMart-1

./: XMart.sln
XMart/XMart/: App.xaml  App.xaml.cs  XMart.csproj
XMart/XMart.Android/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs  MyEntryRenderer.cs  PhotoPickerService.cs  TencentWebViewRenderer.cs  WXEntryActivity.cs  XMart.Android.csproj  XMart.Droid.csproj  XamWebViewRenderer.cs
XMart/XMart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMart/XMart.Android/Resources/: Resource.designer.cs
XMart/XMart.Android/Resources/layout/: WebViewLayout.xml
XMart/XMart.Android/wxapi/: WXEntryActivity.cs
XMart/XMart/Controls/: HybridWebView.cs  MyNavigationPage.cs  NumericUpDown.xaml  TencentWebView.cs  XamWebView.cs
XMart/XMart/Models/: Camera.cs  Category.cs  ImageFile.cs  ProductInfo.cs  RebateInfo.cs  RegisterByOpenIdPara.cs  SearchedItem.cs  UpdateUserPara.cs  UserInfo.cs
XMart/XMart/ResponseData/: RebateRD.cs
XMart/XMart/Services/: Constants.cs  IPhotoPickerService.cs  LocalDatabase.cs  LocalDatabaseHelper.cs  LocalDatabaseService.cs  RestSharpHelper.cs  RestSharpService.cs  TaskExtensions.cs
XMart/XMart/Themes/: DarkTheme.xaml  LightTheme.xaml
XMart/XMart/Util/: Tools.cs
XMart/XMart/ViewModels/: AddToCartViewVM.cs  AddressManageViewModel.cs  AuthCodeViewModel.cs  BindingWechatViewModel.cs  CameraListViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CollectionViewModel.cs  ContactViewModel.cs  CustomerListViewModel.cs  EditAddressViewModel.cs  EditUserInfoViewModel.cs  FindMoreViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MePageViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  OrderingViewModel.cs  PayViewModel.cs  ProductDetailVM.cs  ProductListVM.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ShareViewModel.cs  TodayRebateViewModel.cs  TotalRebateViewModel.cs  UploadAvatarViewModel.cs  WithdrawViewModel.cs
XMart/XMart/Views/: AddToCartView.xaml  AddressManagePage.xaml  AddressManagePage.xaml.cs  AuthCodePage.xaml  AuthCodePage.xaml.cs  BindingWechatPage.xaml  BindingWechatPage.xaml.cs  CameraListPage.xaml  CameraListPage.xaml.cs  CartPage.xaml  CategoryPage.xaml  CategoryPage.xaml.cs  CollectionPage.xaml  ContactPage.xaml  ContactPage.xaml.cs  CustomerListPage.xaml  EditAddressPage.xaml  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs  FindMorePage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MePage.xaml  MePage.xaml.cs  OrderDetailPage.xaml  OrderListPage.xaml  OrderingPage.xaml  PayView.xaml  PayView.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductIntroView.xaml  ProductIntroView.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+16 more)
